[uwsgi]
wsgi-file=run.py
callable=app

daemonize = /var/log/uwsgi.log
log-reopen = true
log-maxsize = 10000000
logfile-chown = on
logfile-chmod = 644

processes = 2
threads = 2
thunder-lock = true

pidfile = ./uwsgi.pid
vacuum = true

http=0.0.0.0:8000